<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/login.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="logo"><span>Quản Lí</span>Bài kiểm tra.com</h1>

      <div class="login-box">
        <h2>Đăng nhập</h2>

        <form>
          <label>Email hoặc tên tài khoản</label>
          <input type="text" placeholder="" />

          <div class="row">
            <label>Mật khẩu</label>
            <a href="#" class="forgot">Quên mật khẩu?</a>
          </div>
          <input type="password" placeholder="" />

          <div class="remember">
            <input type="checkbox" />
            <span>Nhớ mật khẩu</span>
          </div>

          <button class="btn-login">Đăng nhập</button>

          <button class="btn-google">
            <img
              src="https://www.svgrepo.com/show/475656/google-color.svg"
              class="g-icon"
            />
            Đăng nhập với Google
          </button>
        </form>
      </div>

      <p class="footer">
        Bạn chưa có tài khoản? <a href="#">Tạo tài khoản ngay</a>
      </p>
    </div>
  </body>
</html>
